# ChatRoom

./: README.md
ClientFX/: pom.xml
ClientFX/src/main/java/: module-info.java
ClientFX/src/main/java/com/chensan/client/service/: MessageService.java  UserService.java
ClientFX/src/main/java/com/chensan/client/service/Tread/: CCSTPair.java  ManageCCST.java  ReceiveThread.java  SendThread.java
ClientFX/src/main/java/com/chensan/client/utils/: NetUtils.java  StringUtils.java
ClientFX/src/main/java/com/chensan/client/view/: ClientView.java  ViewStart.java
ClientFX/src/main/java/com/chensan/client/viewFX/: FileReceiveController.java  FileSendController.java  LoginController.java  MainController.java  RegisterController.java  ViewStartFX.java
ClientFX/src/main/java/com/chensan/common/: Message.java  MessageType.java  User.java
ClientFX/src/main/resources/com/example/clientfx/: AlertStyle.css  Login.fxml  SendFile.fxml  oldMainStyle  oldReceiveFile
ServerFX/: pom.xml
ServerFX/src/main/java/: module-info.java
ServerFX/src/main/java/com/chensan/common/: Message.java  MessageType.java  User.java
ServerFX/src/main/java/com/chensan/server/service/: WechatServer.java
ServerFX/src/main/java/com/chensan/server/service/Thread/: ManageSCCT.java  ReceiveThread.java  SCCTPair.java  SendThread.java
ServerFX/src/main/java/com/chensan/server/utils/: FileUtils.java  NetUtils.java  StringUtils.java
ServerFX/src/main/java/com/chensan/server/wechatframe/: LoginController.java  ServerController.java  WeChatServerStart.java  WechatFrame.java
ServerFX/src/main/resources/server/: AlertStyle.css  Login.fxml  Server.fxml  style.css
