<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.chensan.client.viewFX.FileSendController" stylesheets="@SendFileStyle.css">
    <top>
        <Label text="发送文件"
               style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: white; -fx-background-color: #2f3136; -fx-padding: 10;"/>
    </top>
    <center>
        <VBox spacing="15" style="-fx-background-color: #36393f; -fx-padding: 20;">

            <HBox spacing="10" alignment="CENTER_LEFT">
                <TextField fx:id="filePathField" promptText="请输入文件地址..." HBox.hgrow="ALWAYS"
                           style="-fx-background-color: #2f3136; -fx-text-fill: white;"/>
                <Button text="选择文件" onAction="#chooseFile" styleClass="nav-button"/>
            </HBox>
            <Label text="拖拽文件至此处" fx:id="dragAndDropArea"
                   style="-fx-background-color: #2f3136; -fx-text-fill: white; -fx-border-color: #cccccc; -fx-border-width: 2; -fx-border-style: dashed; -fx-padding: 10; -fx-alignment: center;"/>

            <Label text="选择接收用户" style="-fx-font-size: 14px; -fx-text-fill: white;"/>
            <ListView fx:id="userListView" style="-fx-background-color: #2f3136; -fx-text-fill: white;"/>
        </VBox>
    </center>
    <bottom>
        <HBox spacing="10" alignment="CENTER" style="-fx-background-color: #2f3136; -fx-padding: 10;">
            <Button text="取消" onAction="#cancel" styleClass="nav-button"/>
            <Button text="发送" onAction="#handleSendFile" styleClass="nav-button"/>
        </HBox>
    </bottom>
</BorderPane>
